# APKInfo

./: .gitignore  APKInfo.sln  README.md
APKInfo/: APKInfo.csproj  LibParser.cs  ManifestParser.cs  PathManager.cs  Program.cs  SdkOsMap.cs  ShellParser.cs  SignHelper.cs  Utils.cs
APKInfo/FrameworkParser/: BaseFrameworkParser.cs  XposedParser.cs
APKInfo/Model/: SDKItem.cs
APKInfo/Properties/: launchSettings.json
publish/: APKInfo.deps.json
