<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Description>安卓APK文件信息解析工具 by bigsing</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="workDir\**" />
    <EmbeddedResource Remove="workDir\**" />
    <None Remove="workDir\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LibParser.cs~RF6d3797e2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="androidxml" Version="1.1.14" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

</Project>
