<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Description>安卓APK文件信息解析工具 by bigsing</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="workDir\**" />
    <EmbeddedResource Remove="workDir\**" />
    <None Remove="workDir\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="star\ZIPHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApkReader.dll" />
    <None Remove="LibParser.cs~RF6d3797e2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\osopen\StarLibCS\ZIPHelper.cs" Link="star\ZIPHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="androidxml" Version="1.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="star\" />
  </ItemGroup>

</Project>
